<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1,viewport-fit=cover">
	<link rel="stylesheet" href="css/main.css">
	<title>first sass project</title>
</head>
<body>



<div class="page">

	<header>
		<a href="" class="logo">
			<img src="picture/logo.png" alt="">
		</a>
		<input type="checkbox" id="burger_check">
		<span class="burger-piece"></span>
		<label for="burger_check" class="burger">
		</label>
		<div class="menu_menu-second">
			<ul class="menu">
				<li class="active"><a href="">Make Logo</a></li>
				<li><a href="">Create Video</a></li>
				<li><a href="">Edit Mockup</a></li>
				<li><a href="">Build Website</a></li>
				<li><a href="">Design Graphics</a></li>
			</ul>
			<ul class="menu-second">
				<li class="active"><a href="">Pricing</a></li>
				<li class="explorer">
					<span>Explore
						<i class="icon-keyboard_arrow_down"></i>
					</span>
					<ul class="nav">
						<li><a href="">discover</a></li>
						<li><a href="" class="news">news</a></li>
						<li><a href="">science</a></li>
						<li><a href="">culture</a></li>
					</ul>
				</li>
				<li><a href="">Sign in</a></li>
				<li>
					<span>EN
						<i class="icon-keyboard_arrow_down"></i>
					</span>
					<ul class="leng">
						<li><a href="">AM</a></li>
						<li><a href="">RU</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>


	<main>
		<div class="background">
			<div class="video-maker_girl">
				<div class="video_maker">
					<p>Animated <span>educational video maker</span> for stellar videos</p>
					
				</div>
				<div class="girl">
					<img src="picture/girl.png" alt="">
				</div>
			<div class="creating-container">
				<button>Start Creating</button>
				<a href="">
					<i class="icon-play_circle_outline icon-play_circle_outline_use"></i>
				Watch Tutorial
				</a>
			</div>
			</div>
		</div>
		<div class="article">
			<p>Elevate the learning process of your students with an interactive educational video. Use our online educational video maker to craft instructional videos, send teacher messages, engage students with video assignments, or promote your school. Even if this is your first video creation experience, the combination of customizable video templates and intuitive editing tools allow you to have an engaging animation ready in no time.</p>
			<h2>Educational video maker with customizable templates</h2>
			<input type="checkbox" id="checkbox">
			<label for="checkbox" class="icon-keyboard_arrow_down icon-keyboard_arrow_down_use"></label>
			<div class="lerner_videos">
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-1.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-2.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-3.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-4.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-5.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-6.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-7.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-8.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
				<div class="size-for_video">
					<div class="video">
						<a href="#">
							<img src="picture/video-9.png" alt="">
							<div class="icon-topic">
								<i class="icon-media-play icon-media-play_use"></i>
								<span>Watch full video</span>
							</div>
						</a>
						<h4>3D Explainer Video Toolkit</h4>
						<button>Create
							<i class="icon-keyboard_arrow_right icon-keyboard_arrow_right_use"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="how_to_make_animated_video">
			<h2>How to make animated educational videos online?</h2>
			<div class="steps steps_1">
				<div class="how-to-do">
					<span>STEP 1</span>
					<h3>Pick an educational video template</h3>
					<p>Start making your animation by going through the template library of our educational video maker and selecting your favorite one. Each template offers hundreds of scenes separated by categories such as classroom environment, different subjects, text animations, and more. Pick and add the scenes manually, or go with the fully customizable video presets, to streamline the creation. The scenes will then be added to the editor for further personalization.</p>
				</div>
				<div class="show_how-to-do">
					<img src="picture/step-1.png">
				</div>
			</div>
			<div class="steps steps_2">
					<div class="show_how-to-do show_how-to-do_2">
						<img src="picture/step-2.png">
					</div>
				<div class="how-to-do how-to-do_2">
					<span>STEP 2</span>
					<h3>Personalize your animation</h3>
					<p>Start making your animation by going through the template library of our educational video maker and selecting your favorite one. Each template offers hundreds of scenes separated by categories such as classroom environment, different subjects, text animations, and more. Pick and add the scenes manually, or go with the fully customizable video presets, to streamline the creation. The scenes will then be added to the editor for further personalization.</p>
				</div>
			</div>
			<div class="steps">
				<div class="how-to-do how-to-do_3">
					<span>STEP 3</span>
					<h3>Export and share your video</h3>
					<p>Go to the “Preview” section to see the final version of your educational video. Ensure that there are no more changes to be made in your animation. Once the video is final, export it in your preferred quality. Then, instantly share the video to digital platforms, or download it to your device.</p>
				</div>
				<div class="show_how-to-do show-how-to-do_3">
					<img src="picture/step-3.png">
				</div>
			</div>	
		</div>

		<div class="create-video">
			<p>Create, edit, and download stunning educational videos in a blink!</p>
			<button>create my video</button>
		</div>

		<div class="our-benefit">
			<h2>Why do you need video greeting cards?</h2>
			<div class="benefit">
				<div class="how-can-benefit_size">
					<div class="how-can-benefit">
						<div class="how-can-benefit_img">
							<img src="picture/creation-process.png" alt="">
						</div>
						<h3>Effortless creation process</h3>
						<p>You don’t have to be a video editing pro to create five-star videos for your school or educational project. Renderforest educational video maker simplifies the process of creating educational animations down to several clicks. Make the best of the flexible cloud-based editing tools to have an attractive video ready in no time.</p>
					</div>
				</div>
				<div class="how-can-benefit_size">
					<div class="how-can-benefit">
						<div class="how-can-benefit_img">
							<img src="picture/video-templates.png" alt="">
						</div>
						<h3>All-purpose video templates</h3>
						<p>A large selection of editable templates allows you to create different types of videos while maintaining the same visual style, or adapt it to your needs. From whiteboard educational videos to 3D explainers and beyond, you can use an animated educational video maker to create captivating instructional videos for any purpose in one place.</p>
					</div>
				</div>
				<div class="how-can-benefit_size">
					<div class="how-can-benefit">
						<div class="how-can-benefit_img">
							<img src="picture/security.png" alt="">
						</div>
						<h3>Availability and security</h3>
						<p>Access your video projects anytime and from any device. Create, edit, and export videos on your desktop computer, laptop, tablet, or smartphone — all you need is an internet connection. Choose the audience of your video by setting it to private, or share the video via a custom link, to prevent unauthorized users from accessing your video.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="your-customers-about-us">
			<div class="customers-block">
				<div class="customers">
					<div class="size-for-customers_img_1">
						<img src="picture/customers.png" alt="">
					</div>
						<div class="size-for-customers_img_2">   
						<img src="picture/2020.png" alt="">
					</div>	
				</div>
				<div class="customers">
					<div class="size-for-customers_img_2">
						<img src="picture/2019.png" alt="">
					</div>
					<div class="size-for-customers_img">
						<img src="picture/customers-2.png" alt="">
					</div>
				</div>
			</div>
			<div class="customers-opinion">
				<h2>What our customers say about us</h2>
				<div class="parent-comma">
					<img src="picture/comma.png" alt="">
				</div>
				<p>I’m having so much fun creating my educational animation videos with Renderforest’s drag and drop features with its extensive library of templates and music library! My videos look amazing!</p>
				<div class="rating">
					<i class="icon-star icon-star_use"></i>
					<i class="icon-star icon-star_use"></i>
					<i class="icon-star icon-star_use"></i>
					<i class="icon-star icon-star_use"></i>
					<i class="icon-star icon-star_use"></i>
					<h4>Gracy Y</h4>
					<p>Book Author</p>
				</div>
			</div>
		</div>
		<div class="net-community_and_educational-videos">
			<div class="net-community">
				<div class="join-facebook">
					<h2>Join our Facebook Community!</h2>
					<p>Become part of the large community of creators achieving their goals through video!</p>
				</div>
				<button>Join Us Today</button>
			</div>
			<div class="tips-of-videos">
				<h2>Tips for effective educational videos on Renderforest blog</h2>
				<div class="How-to-make-educational-videos">
					<a href="#" class="educational-videos">
						<img src="picture/educational-videos.png" alt="">
					</a>
					<h3>How to Make Animated Educational Videos and Presentations?</h3>
				</div>
				<button>Sign Up</button>
			</div>
		</div>
	</main>


<footer>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem recusandae consequuntur. Minus eius, atque adipisci totam iusto quia minima molestiae officiis dicta laudantium tempore, aperiam labore laboriosam. Laboriosam minima dolorem cum est expedita recusandae repudiandae aut magnam excepturi perspiciatis asperiores aspernatur saepe quae dolor, consequuntur nulla laudantium autem qui ad atque numquam voluptate hic, dolore iure earum. Perspiciatis, distinctio, in. Dolores odit ipsa modi, dolore, eius error illum quos consectetur laudantium culpa quas ratione aliquam incidunt atque vitae aperiam officiis corporis enim, labore, architecto? Aliquid cupiditate iste unde officiis ducimus voluptas, inventore fuga, dicta ab. Ex nemo temporibus culpa!</p>
</footer>



	


</body>
</html>









	

	
