@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fdn4si');
  src:  url('fonts/icomoon.eot?fdn4si#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fdn4si') format('truetype'),
    url('fonts/icomoon.woff?fdn4si') format('woff'),
    url('fonts/icomoon.svg?fdn4si#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-media-play:before {
  content: "\e905";
}
.icon-keyboard_arrow_right:before {
  content: "\e900";
}
.icon-play_circle_outline:before {
  content: "\e901";
}
.icon-keyboard_arrow_up:before {
  content: "\e902";
}
.icon-keyboard_arrow_down:before {
  content: "\e903";
}
.icon-star:before {
  content: "\e904";
}
